{
  "domain": "sdac_elia",
  "name": "SDAC Elia",
  "codeowners": ["@milanhin", "@keerekeerweere"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/keerekeerweere/sdac_elia",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/keerekeerweere/sdac_elia/issues",
  "requirements": [],
  "version": "2.1.0"
}
